spring.application.name=KotlinBE
spring.datasource.url=jdbc:mysql://localhost:3306/basic_be
spring.datasource.username=user
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect